# struts_sample

./: pom.xml
src/main/webapp/: display.jsp  error.jsp  index.jsp  remove.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: struts.xml
src/main/webapp/WEB-INF/java/context/: employeeContext.java
src/main/webapp/WEB-INF/java/employee/: LoginAction.java
